// Main sass with all variables
@import "./Main.sass"

.expertise
	position: relative

	padding-top: 60px
	padding-bottom: 60px

	font-family: "PlayfairDisplay"

	h1, p
		text-align: center

	.expertise__title-wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		flex-wrap: wrap

		.expertise__title
			width: 100%

		.expertise__title-undertitle
			margin-bottom: 0
			letter-spacing: 0.45px
			padding-bottom: 14px !important

	.expertise-cards-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center

		& + .expertise-cards-wrapper .expertise-card
			border-top: 1px solid #EBEBEB

		.expertise-card
			width: 100%
			max-width: 310px
			min-width: 310px

			color: #413d4b
			font-size: 14px
			font-family: "Roboto"
			text-align: center
			font-weight: 300

			padding: 0px 20px 32px 20px

			& + .expertise-card
				border-left: 1px solid #EBEBEB

		.card-image
			width: 100%
			height: 120px
			min-height: 120px
			display: flex
			justify-content: center
			align-items: flex-end

		.card-title
			font-size: 14px
			font-weight: bold
			padding-top: 33px
			padding-bottom: 12px
			margin-bottom: 0

		.card-text
			line-height: 22px
			white-space: normal
			letter-spacing: 0px
			word-spacing: 4px


	.second-expertise-cards-wrapper

		.card-image
			width: 100%
			height: 100px
			min-height: 0px
			padding-top: 22px
			display: flex
			justify-content: center
			align-items: center

		.card-title
			padding-top: 13px

@media screen and (max-width: $medium and $large)
	.expertise
		.expertise-cards-wrapper
			padding: 0
			padding-top: 15px
			& + .expertise-cards-wrapper
				.expertise-card
					border-top: 1px solid #EBEBEB
			.expertise-card
				& + .expertise-card
					border-top: 1px solid #EBEBEB

@media screen and (max-width: $small)
	.expertise
		.expertise-cards-wrapper
			padding: 0
			padding-top: 15px
			& + .expertise-cards-wrapper
				.expertise-card
					border: none
					border-left: none !important
					border-top: 1px solid #EBEBEB
			.expertise-card
				& + .expertise-card
					border: none
					border-left: none !important
					border-top: 1px solid #EBEBEB
