// Import Main sass file with all variables
@import "./Main.sass"

// Header
header
	display: flex
	justify-content: center

	width: 100%
	min-height: 635px

	font-family: "Roboto"

	z-index: 10

	background: linear-gradient(90deg, $DarkPurple, $BrightPurple), url("../images/backgrounds/forest.webp")

	background-size: 100%
	background-repeat: no-repeat

	overflow: hidden

	@media screen and (max-width: $large or $medium)
		background-size: cover

	a
		text-decoration: none

	.inner-header
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		align-content: flex-start
		padding: 13px 0 0 0

		.header-logo__nav-wrapper
			width: 61.33%
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center

			.inner-header__logotype
				display: flex
				flex-wrap: wrap
				justify-content: flex-start
				align-items: center
				padding-left: 20px

				@media screen and (max-width: $large or $medium)
					justify-content: center

			.logo-name
				font-size: 30px
				color: $SkyBlue
				text-align: center
				font-weight: 200
				padding-left: 8px

		.inner-header__content
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			padding: 150px 0px 0px 0px
			letter-spacing: 0.7px

		.navigation__close-btn, .navigation__open-btn
			transition: .75s
			display: none

		.inner-header__navigation
			display: flex
			justify-content: flex-end
			li
				padding-left: 8px
				padding-right: 20px

				list-style: none
				a
					font-size: 12px
					color: #fff

			@media screen and (max-width: $small)
				display: none

			@media screen and (max-width: $medium)
				padding-top: 15px
				padding-bottom: 18px

		@media screen and (max-width: $small)
			.navigation__open-btn
				display: flex
				content: ""
				width: 35px
				height: 35px
				position: fixed
				border-radius: 100%
				right: 14px
				top: 14px
				z-index: 4
				background: #30294F
				background-position: center
				background-repeat: no-repeat

				.middle-line
					width: 100%
					height: 2px
					background: #fff
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%) rotateZ(-45deg)

				&:before
					content: ""
					width: 80%
					height: 2px
					position: absolute
					left: 12px
					top: 15px
					background: #fff
					transform: translate(-13px, -2px) rotateZ(-45deg)
				&:after
					content: ""
					width: 80%
					height: 2px
					position: absolute
					left: 30px
					top: 30px
					background: #fff
					transform: translate(-23px, -10px) rotateZ(-45deg)

		#nav
			width: 80%
			min-height: 230px

			display: none
			position: fixed
			right: 0
			top: 0
			transform: translateX(100%)

			opacity: 1
			z-index: 1

			transition: .75s

			padding: 10px

			background: linear-gradient(rgba(9, 5, 47, 0.85), rgba(49, 29, 94, 0.95))

			border-bottom-left-radius: 15px

			padding: 10px

			li
				list-style: none
				width: 100%

			a
				color: #fff

			@media screen and (max-width: $small)
				display: flex
				position: fixed
				top: 0
				right: 0

		.navigation__closed-opening-btn
			transform: translateX(200%)

		.opened-nav

			opacity: 1 !important

			position: fixed !important
			z-index: 10

			transform: translateX(0%) !important

			box-shadow: 1px 3px 10px rgba(48, 41, 79, .8)

			.navigation__close-btn
				display: block
				content: ""
				width: 35px
				height: 35px
				position: absolute
				border-radius: 100%
				right: 14px
				top: 14px
				z-index: 11
				background: #30294F
				background-position: center
				background-repeat: no-repeat

				&:before
					content: ""
					width: 80%
					height: 2px
					position: absolute
					left: 50%
					top: 50%
					background: #fff
					transform: translate(-50%, -50%) rotateZ(45deg)
				&:after
					content: ""
					width: 80%
					height: 2px
					position: absolute
					left: 50%
					top: 50%
					background: #fff
					transform: translate(-50%, -50%) rotateZ(-45deg)

		.header__navigation
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			min-height: 50px
			transition: .75s

			li
				margin-left: 24px
				list-style: none
				width: 100%

				a
					text-decoration: none
					color: #fff
					font-size: 13px
					text-align: right
					font-weight: 500
					transition: .4s
					width: 100%


				a:hover
					color: $SkyBlue

			@media screen and (max-width: $medium)
				justify-content: center

			@media screen and (max-width: $small)
				position: fixed
				right: 0
				top: 0

				transform: translateX(100%)

				width: 80%

				justify-content: center



				.navigation__close-btn
					display: block
					position: absolute

	@media screen and (max-width: $medium)
		padding: 70px 0px 70px 0px
		min-height: 360px
		.inner-header
			padding-top: 0

	@media screen and (max-width: $small)
		padding: 70px 0px 70px 0px
		min-height: 360px

		.inner-header
			padding-top: 0
			.header-logo_nav-wrapper
				justify-content: center

.mh-50
	min-height: 50px

.mb-50
	margin-bottom: 50px

.pt-15
	padding-top: 15px
