// Main Sass File with all Variables
@import "./Main.sass"

// Story Page
.story
	min-height: 520px
	max-width: none !important
	background: linear-gradient(90deg, $DarkPurple, $BrightPurple), url("../images/backgrounds/city.webp")
	background-size: 100%
	background-position: 5px 1px
	@media screen and (max-width: $large or $medium)
		background-size: cover
	@media screen and (max-width: 1500px)
		background-size: cover
	display: flex
	justify-content: center
	align-items: center
	.inner-story
		position: relative

		display: flex
		flex-wrap: wrap

		max-width: 170px

		color: #fff
		user-select: none
		cursor: pointer

		margin-top: -40px

		img
			width: 95px
		p
			position: absolute
			bottom: -49px
			white-space: nowrap
			letter-spacing: 0.1px
			margin-bottom: 0
			font-weight: 600
			left: -20px

.OurStory__wrapper
	display: flex
	justify-content: center
	max-width: none !important

	.OurStory__inner-wrapper
		display: flex
		flex-wrap: wrap
		align-items: flex-start

		width: fit-content
		height: min-content

		color: #fff
		padding-top: 70px
		padding-bottom: 65px


		p
			width: 100%
			padding-top: 19px
			line-height: 22px
			letter-spacing: -0.79px
			text-align: left
			margin-bottom: 0

		.OurStory__logotype
			display: flex
			justify-content: flex-end
			align-items: center
			padding-right: 40px

			img
				height: 215px

		.OurStory__title
			font-size: 22px
			font-family: "PlayfairDisplay"
			color: rgb(65, 61, 75)
			font-weight: bold
			display: inline-block
			text-align: left
			line-height: 15px

		.OurStory__subtitle
			color: #413d4b

		.OurStory__content
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
			padding-left: 58px

			.submit-btn
				margin-top: 25px



		@media screen and (max-width: $large or $medium)
			justify-content: center
			.OurStory__logotype
				justify-content: center
				padding-right: 0
				padding-bottom: 20px

			.OurStory__content
				padding-left: 0
				display: flex
				flex-wrap: wrap
				justify-content: center
				p
					text-align: center
				.OurStory__title
					text-align: center
