// Main sass file with all variables
@import "./Main.sass"

.team
	width: 100%
	min-height: 675px

	background: linear-gradient( 90deg, rgba(9,5,47, .85) 0%, rgba(49,29,94, .85) 100%), url("../images/backgrounds/fogged-forest.png")
	background-size: 100%

	@media screen and (max-width: $large)
		background-size: cover
	@media screen and (max-width: $medium)
		background-size: cover

	font-family: "PlayfairDisplay"

	position: relative

	padding-top: 60px
	padding-bottom: 60px

	.team-block
		display: flex
		flex-wrap: wrap
		justify-content: center

		.submit-btn
			min-width: 134px

			word-spacing: 1px
			letter-spacing: 0.7px

			margin-left: 3px

	.team-card
		position: relative

		overflow: hidden

		transition: .75s

		padding-left: 0
		padding-right: 0

	.team-title
		width: 100%

		display: block

		color: #fff
		font-size: 22px
		font-family: "PlayfairDisplay"
		font-weight: bold
		text-align: center
		word-spacing: 2.5px
		letter-spacing: 0px

		padding-bottom: 0

	.team-small-title
		width: 100%

		color: #fff

		padding-top: 56px
		padding-bottom: 20px
		margin-bottom: 0

	.team-subtitle
		color: #fff
		padding-top: 0
		padding-bottom: 60px !important
		margin-bottom: 0

		word-spacing: 3px

		&:after
			bottom: 45px

	h1, p
		text-align: center

	.sm-t
		color: rgba(255,255,255,1)
		font-family: "Roboto"
		word-spacing: 4px

	.title-wrapper
		.sm-t
			word-spacing: 5px
			margin-bottom: 50px
			font-family: "PlayfairDisplay"

	.team-cards-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center

	.team-card-review
		width: 100%

		color: #fff
		font-family: "Roboto"
		font-size: 16px

		text-align: justify

		position: absolute
		left: 50%
		bottom: 0

		transition: ease-in-out .75s
		transform: translateX(-50%) translateY(100%)
		background: rgba(48, 41, 79, .9)

	.team-card-review p
		padding: 25px 20px 15px 20px
		margin: 0

	.team-card-review-opened
		transform: translateX(-50%) translateY(0)

	.team-card-review .close-btn
		width: 25px
		height: 25px

		position: absolute
		right: 0
		top: 0

	.team-card-review .close-btn:before, .team-card-review .close-btn:after
		content: ""

		width: 80%
		height: 2px

		position: absolute
		left: 50%
		top: 50%

		background: #fff


	.team-card-review .close-btn:before
		transform: translate(-50%, -50%) rotateZ(45deg)


	.team-card-review .close-btn:after
		transform: translate(-50%, -50%) rotateZ(-45deg)


	.team-cards-wrapper
		& .team-card + .team-card
			margin-left: 18px
		.team-card
			width: 210px
			height: 295px

			cursor: pointer

			.team-card-image
				width: 100%
				height: 215px

				display: flex
				justify-content: center
				align-items: center

				background: #fff

				img
					width: fit-content

			.team-card-title_profession-wrapper
				width: 100%
				height: 77px

				display: flex
				justify-content: center
				flex-wrap: wrap
				align-content: flex-start

				color: #fff
				font-family: "Roboto"
				font-weight: bold
				text-align: center

				border: 1px solid #78768C

				.team-card-title
					font-size: 13px
					line-height: 14px
					letter-spacing: 0.3px

					margin-top: 19px
					word-spacing: 2px

				.team-card-profession
					font-size: 13px
					font-weight: lighter
					color: rgba(255,255,255,.7)

					line-height: 30px
					letter-spacing: -0.3px

				&>*
					width: 100%


	@media screen and (max-width: $large or $medium)
		.team-cards-wrapper
			.team-card
				margin-left: 10px !important
				margin-right: 10px

	@media screen and (max-width: $medium)
		.team-cards-wrapper .team-card
			margin-top: 20px
			margin-left: 5px !important
			margin-right: 5px !important
		.team-cards-wrapper .team-card + .team-card
			margin-left: 0

		.team .team-title
			text-align: center

	@media screen and (max-width: $small)
		.team-cards-wrapper .team-card + .team-card
			margin-left: 0
			margin-top: 20px
