// Main Sass File with all Variables
@import "./Main.sass"

.works
	padding-top: 58px
	padding-bottom: 58px

	.inner-work
		display: flex
		justify-content: center
		align-items: center

		.work-title-wrapper
			display: flex
			justify-content: space-between
			@media screen and (max-width: $large or $medium)
				flex-wrap: wrap
				justify-content: center

				.go-to-right
					padding-left: 10px

				.work-list__inner-wrapper
					overflow: scroll

			.work-title
				margin-left: -16px
				word-spacing: -2.5px


.works-block
	padding-top: 65px
	display: flex
	flex-wrap: wrap
	justify-content: center

	.submit-btn
		min-width: 130px
		letter-spacing: 1.1px

.work-list
	width: 100%
	min-height: 400px

	display: flex
	flex-wrap: wrap
	justify-content: center

	padding-bottom: 65px

	@for $i from 1 through $repeat
		.work-item:nth-child(#{length($colors)}n+#{$i})
			background: lighten(nth($colors, random(length($colors))), 20%)
			border: 1px solid #281534

	.work-list__inner-wrapper
		max-width: 1660px
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap

		.work-item
			min-width: 253px
			max-width: 253px
			min-height: 190px

			position: relative

			display: flex
			justify-content: center
			align-items: center
			background-repeat: no-repeat !important
			background-size: cover !important

			transition: .4s !important
			cursor: pointer

			overflow: hidden

		@media screen and (max-width: $large or $medium)
			justify-content: center


.col
	overflow: hidden
	position: relative

.slide
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

	display: flex
	justify-content: center
	align-items: center

	$speed: 0.275s
	transition: all $speed ease-in-out, visibility 0s $speed
	visibility: hidden
	will-change: transform
	transform: translateY(100%)


.work-list__inner-wrapper:hover
	& ~ .work-list__inner-wrappe
		.slide
			transform: translateY(-100%)

	.slide
		transform: translateX(100%)

	& .col:hover ~ .col .slide
		transform: translateX(-100%)

	.col:hover .slide
		transform: none
		visibility: visible
		transition-delay: 0s

.col
	color: #fff
	flex: 1 1 auto
	min-height: 260px
	position: relative


.photo-container
	background: #0f0523 50% 50% / cover
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	transition: 1s
	transform-origin: bottom right

	width: 100%
	height: 100%

	&::before
		background: linear-gradient(transparent, rgba(#431133, 0.5), #000320)
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0


	.col:hover &
		transform: scale(1.25)

.slide
	background: rgba(#190115, 0.8)
	padding: 0 1.5rem

@media screen and (max-width: $medium)
	.ta-md-c
		text-align: center

@media screen and (max-width: $small)

	.title-wrapper
		align-items: center

	.ta-sm-c
		text-align: center

	.justify-content-sm-center
		justify-content: center
